{
  "manifest_version": 3,
  "name": "QA Test Runner",
  "short_name": "QA Test Runner",
  "version": "0.0.1",
  "description": "Record QA flows on dev → replay on stg/prod. Re-check issues caught by qa-annotator across environments. Companion to QA Annotator.",

  "minimum_chrome_version": "114",

  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "downloads",
    "tabs"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "QA Test Runner"
  },

  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "*://chrome.google.com/*",
        "*://chromewebstore.google.com/*",
        "*://accounts.google.com/*"
      ],
      "js": [
        "src/lib/messages.js",
        "src/lib/selector-strategy.js",
        "src/content/recorder.js",
        "src/content/player.js",
        "src/content/content.js"
      ],
      "css": ["src/content/content.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
