{
  "manifest_version": 3,
  "name": "QA Test Runner",
  "short_name": "QA Test Runner",
  "version": "0.1.1",
  "description": "Re-check qa-annotator issues across dev/stg/prod. Imports a qa-report-v1 ZIP/JSON and verifies every issue's expected vs current computed styles. Recorder + replay coming next.",

  "minimum_chrome_version": "114",

  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "downloads",
    "tabs"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "QA Test Runner",
    "default_icon": {
      "16":  "assets/extension_icon16.png",
      "32":  "assets/extension_icon32.png",
      "48":  "assets/extension_icon48.png",
      "128": "assets/extension_icon128.png"
    }
  },

  "icons": {
    "16":  "assets/extension_icon16.png",
    "32":  "assets/extension_icon32.png",
    "48":  "assets/extension_icon48.png",
    "128": "assets/extension_icon128.png"
  },

  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "*://chrome.google.com/*",
        "*://chromewebstore.google.com/*",
        "*://accounts.google.com/*"
      ],
      "js": [
        "src/lib/messages.js",
        "src/lib/property-normalize.js",
        "src/lib/issue-recheck.js",
        "src/lib/selector-strategy.js",
        "src/content/recorder.js",
        "src/content/player.js",
        "src/content/content.js"
      ],
      "css": ["src/content/content.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
